<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXo-Iq-oNe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BYZ-38-t0r" customClass="WebViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buK-M5-xl1" customClass="WebView" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-WZ-h2d">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                                <color key="tintColor" red="0.57659065720000002" green="0.56981593370000005" blue="0.95690268280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Zvk-Gk-PfC"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pil-pO-GyZ">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="left" id="UqX-BZ-gJk">
                                        <color key="tintColor" red="0.57659065720000002" green="0.56981593370000005" blue="0.95690268280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="right" id="aFd-Rh-Ka8">
                                        <color key="tintColor" red="0.57659065720000002" green="0.56981593370000005" blue="0.95690268280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7VK-ux-nVP"/>
                                    <barButtonItem title="Item" image="reload" id="eMb-bd-lK1">
                                        <color key="tintColor" red="0.57659065720000002" green="0.56981593370000005" blue="0.95690268280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7SJ-WZ-h2d" secondAttribute="trailing" id="95p-L1-yHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buK-M5-xl1" secondAttribute="trailing" id="Bcm-lC-n2y"/>
                            <constraint firstItem="buK-M5-xl1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdI-vd-yn5"/>
                            <constraint firstItem="pil-pO-GyZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KGe-DW-3fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="buK-M5-xl1" secondAttribute="bottom" id="SSV-yL-F7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pil-pO-GyZ" secondAttribute="bottom" id="UVM-pc-CiL"/>
                            <constraint firstItem="pil-pO-GyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UoQ-Qw-KQY"/>
                            <constraint firstItem="7SJ-WZ-h2d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cl6-2B-tSO"/>
                            <constraint firstItem="7SJ-WZ-h2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xBi-KV-THN"/>
                            <constraint firstItem="buK-M5-xl1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y6X-79-tur"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YKK-cq-atJ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cross" id="M0O-lb-Ifk">
                                <connections>
                                    <action selector="tapClose:" destination="BYZ-38-t0r" id="gHd-iv-OFr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="heart" id="DfM-I7-VQS">
                                <connections>
                                    <action selector="tapFavorite:" destination="BYZ-38-t0r" id="sNg-h9-5dd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="hourglass" id="HPj-QR-qx9"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButton" destination="M0O-lb-Ifk" id="qtv-DW-P9D"/>
                        <outlet property="favoriteButton" destination="DfM-I7-VQS" id="EVm-nk-m3k"/>
                        <outlet property="leftButton" destination="UqX-BZ-gJk" id="h8I-rO-cyl"/>
                        <outlet property="progressView" destination="7SJ-WZ-h2d" id="u8A-ws-NUd"/>
                        <outlet property="reloadButton" destination="eMb-bd-lK1" id="F8W-Ou-AhS"/>
                        <outlet property="rightButton" destination="aFd-Rh-Ka8" id="SeQ-q8-l5x"/>
                        <outlet property="timerButton" destination="HPj-QR-qx9" id="tnO-gK-DnB"/>
                        <outlet property="webView" destination="buK-M5-xl1" id="6IY-Yw-LQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="0uJ-90-sWV">
            <objects>
                <viewController id="PXo-Iq-oNe" customClass="TopViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SX5-my-DmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-LC-B6J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-hl-z6O" customClass="PageIconCollectionView" customModule="RecipeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Tx6-dQ-igO"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="3ig-mV-qMu">
                                            <size key="itemSize" width="50" height="70"/>
                                            <size key="estimatedItemSize" width="50" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bk2-Ko-9ug">
                                                <rect key="frame" x="5" y="0.0" width="50" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XGo-71-wbU">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-lU-mhk">
                                        <rect key="frame" x="0.0" y="70" width="414" height="748"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Trw-Nc-Fkx" appends="YES" id="fbo-r3-7Q0"/>
                                            <segue destination="wog-yS-KfM" kind="embed" id="yIp-uI-dUr"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIH-RZ-rSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBL-LC-B6J" firstAttribute="bottom" secondItem="zIH-RZ-rSx" secondAttribute="bottom" id="8Gq-jd-ZOe"/>
                            <constraint firstItem="PBL-LC-B6J" firstAttribute="top" secondItem="zIH-RZ-rSx" secondAttribute="top" id="Hna-xo-4Of"/>
                            <constraint firstItem="PBL-LC-B6J" firstAttribute="trailing" secondItem="zIH-RZ-rSx" secondAttribute="trailing" id="X5T-dt-fNj"/>
                            <constraint firstItem="PBL-LC-B6J" firstAttribute="leading" secondItem="zIH-RZ-rSx" secondAttribute="leading" id="uj9-rp-Av3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageIconCollectionView" destination="I2b-hl-z6O" id="sEe-Xd-Nnc"/>
                        <outlet property="screenEdgePanGesture" destination="Trw-Nc-Fkx" id="ITC-cD-kOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2V-FG-gv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Trw-Nc-Fkx">
                    <connections>
                        <action selector="panGesture:" destination="PXo-Iq-oNe" id="gsW-x1-ppe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="-816.29464285714278"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="HJM-fU-y1s">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="wog-yS-KfM" customClass="PageViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwQ-RN-fQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-331"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="DgZ-1B-nsA">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="fkJ-L6-uIZ" customClass="TimerViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsu-xq-dAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-0L-SOM">
                                <rect key="frame" x="75.5" y="340" width="53" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="lz3-Bi-5Ls"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Y-aE-tsf">
                                <rect key="frame" x="180.5" y="340" width="53" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Ohi-C1-IDA"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yib-Pi-B9q">
                                <rect key="frame" x="268.5" y="340" width="53" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Vva-cg-YGi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-QD-tD7">
                                <rect key="frame" x="133.5" y="437.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-Ja-OiA">
                                <rect key="frame" x="238.5" y="437.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j98-A9-VjE">
                                <rect key="frame" x="326.5" y="437.5" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-4Y-yxn">
                                <rect key="frame" x="294.5" y="570" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2zk-wb-Wzh"/>
                                    <constraint firstAttribute="height" constant="50" id="ndu-nq-rUu"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="tapPlay:" destination="fkJ-L6-uIZ" eventType="touchUpInside" id="lav-WJ-uZE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-bK-lYp">
                                <rect key="frame" x="0.0" y="360" width="414" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-EZ-qTw">
                                        <rect key="frame" x="186" y="77.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Jui-sj-FsN"/>
                                    <constraint firstItem="a4u-EZ-qTw" firstAttribute="centerX" secondItem="ytG-bK-lYp" secondAttribute="centerX" id="aP1-Q0-C2D"/>
                                    <constraint firstItem="a4u-EZ-qTw" firstAttribute="centerY" secondItem="ytG-bK-lYp" secondAttribute="centerY" id="zby-US-20J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-bQ-acn">
                                <rect key="frame" x="75.5" y="570" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PBX-AC-ehA"/>
                                    <constraint firstAttribute="width" constant="50" id="ujQ-g2-unf"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="tapStop:" destination="fkJ-L6-uIZ" eventType="touchUpInside" id="wbf-Xf-bsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-FE-RM4">
                                <rect key="frame" x="294.5" y="570" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N6f-ay-pb1"/>
                                    <constraint firstAttribute="width" constant="50" id="itE-Ly-oZ9"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="tapPause:" destination="fkJ-L6-uIZ" eventType="touchUpInside" id="Hjn-sl-eXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNF-kR-B6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXZ-4Y-yxn" firstAttribute="trailing" secondItem="j98-A9-VjE" secondAttribute="trailing" id="0CN-dU-Cgv"/>
                            <constraint firstItem="aXZ-4Y-yxn" firstAttribute="top" secondItem="yib-Pi-B9q" secondAttribute="bottom" constant="14" id="3LY-dh-Krp"/>
                            <constraint firstItem="j98-A9-VjE" firstAttribute="centerY" secondItem="eFH-0L-SOM" secondAttribute="centerY" id="DPW-8v-ShU"/>
                            <constraint firstItem="Dzd-Ja-OiA" firstAttribute="centerY" secondItem="ytG-bK-lYp" secondAttribute="centerY" id="DrJ-kT-0kZ"/>
                            <constraint firstItem="Dzd-Ja-OiA" firstAttribute="centerY" secondItem="eFH-0L-SOM" secondAttribute="centerY" id="EBe-9v-uAo"/>
                            <constraint firstItem="C3w-bQ-acn" firstAttribute="leading" secondItem="eFH-0L-SOM" secondAttribute="leading" id="ESa-TA-UOa"/>
                            <constraint firstItem="82Y-aE-tsf" firstAttribute="leading" secondItem="ScS-QD-tD7" secondAttribute="trailing" constant="12" id="Jz4-xU-BGh"/>
                            <constraint firstItem="yib-Pi-B9q" firstAttribute="leading" secondItem="Dzd-Ja-OiA" secondAttribute="trailing" constant="12" id="L9l-q5-XxS"/>
                            <constraint firstItem="ScS-QD-tD7" firstAttribute="leading" secondItem="eFH-0L-SOM" secondAttribute="trailing" constant="5" id="LhH-MH-LDA"/>
                            <constraint firstItem="eFH-0L-SOM" firstAttribute="centerY" secondItem="dsu-xq-dAp" secondAttribute="centerY" id="N8W-hE-nPn"/>
                            <constraint firstItem="ytG-bK-lYp" firstAttribute="leading" secondItem="KNF-kR-B6i" secondAttribute="leading" id="UQy-LE-bGT"/>
                            <constraint firstItem="5DO-FE-RM4" firstAttribute="top" secondItem="aXZ-4Y-yxn" secondAttribute="top" id="bDM-7f-SIP"/>
                            <constraint firstItem="Dzd-Ja-OiA" firstAttribute="leading" secondItem="82Y-aE-tsf" secondAttribute="trailing" constant="5" id="bMm-iu-ELQ"/>
                            <constraint firstItem="eFH-0L-SOM" firstAttribute="centerY" secondItem="82Y-aE-tsf" secondAttribute="centerY" id="dM0-OF-v2Q"/>
                            <constraint firstItem="eFH-0L-SOM" firstAttribute="centerY" secondItem="yib-Pi-B9q" secondAttribute="centerY" id="dyN-Fx-lDH"/>
                            <constraint firstItem="5DO-FE-RM4" firstAttribute="leading" secondItem="aXZ-4Y-yxn" secondAttribute="leading" id="eJy-EV-lo4"/>
                            <constraint firstItem="j98-A9-VjE" firstAttribute="leading" secondItem="yib-Pi-B9q" secondAttribute="trailing" constant="5" id="fbi-Rt-GQn"/>
                            <constraint firstItem="82Y-aE-tsf" firstAttribute="centerX" secondItem="dsu-xq-dAp" secondAttribute="centerX" id="h96-kZ-F9a"/>
                            <constraint firstItem="KNF-kR-B6i" firstAttribute="trailing" secondItem="ytG-bK-lYp" secondAttribute="trailing" id="nfG-oc-fTN"/>
                            <constraint firstItem="eFH-0L-SOM" firstAttribute="centerY" secondItem="ScS-QD-tD7" secondAttribute="centerY" id="rsz-gQ-WZM"/>
                            <constraint firstItem="C3w-bQ-acn" firstAttribute="top" secondItem="eFH-0L-SOM" secondAttribute="bottom" constant="14" id="yzG-oM-Zop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourPickerView" destination="eFH-0L-SOM" id="N05-pR-3r4"/>
                        <outlet property="minutesPickerView" destination="82Y-aE-tsf" id="qha-0U-47Y"/>
                        <outlet property="pauseButton" destination="5DO-FE-RM4" id="AL1-T3-pYh"/>
                        <outlet property="playButton" destination="aXZ-4Y-yxn" id="F7m-bg-lzJ"/>
                        <outlet property="secondPickerView" destination="yib-Pi-B9q" id="Ph9-IC-5Dx"/>
                        <outlet property="stopButton" destination="C3w-bQ-acn" id="MhI-qC-oY2"/>
                        <outlet property="timerLabel" destination="a4u-EZ-qTw" id="Cvf-7H-X7N"/>
                        <outlet property="timerView" destination="ytG-bK-lYp" id="3To-DO-9cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okc-Nh-oML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.304347826087" y="331.47321428571428"/>
        </scene>
        <!--Time Up View Controller-->
        <scene sceneID="fl6-fW-OgD">
            <objects>
                <viewController storyboardIdentifier="TimeUpViewController" id="vjQ-1o-H9t" customClass="TimeUpViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leI-WX-b7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-1g-1ZK" customClass="GifAnimateView" customModule="RecipeBook" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aCJ-UP-73l"/>
                                    <constraint firstAttribute="height" constant="300" id="sn9-Zz-d37"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-Td-cTU">
                                <rect key="frame" x="30" y="247" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-J3-h6N">
                                <rect key="frame" x="337" y="94" width="27" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Hvq-Ye-RwO"/>
                                    <constraint firstAttribute="width" constant="27" id="Pty-LC-Cjf"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="tapClose:" destination="vjQ-1o-H9t" eventType="touchUpInside" id="EhR-ZU-8YI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="One-35-0wt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQn-Td-cTU" firstAttribute="leading" secondItem="One-35-0wt" secondAttribute="leading" constant="30" id="0eM-V7-mWY"/>
                            <constraint firstItem="lNY-1g-1ZK" firstAttribute="centerY" secondItem="leI-WX-b7Q" secondAttribute="centerY" id="14O-J2-GMW"/>
                            <constraint firstItem="lNY-1g-1ZK" firstAttribute="centerX" secondItem="leI-WX-b7Q" secondAttribute="centerX" id="Gra-Jz-KfH"/>
                            <constraint firstItem="One-35-0wt" firstAttribute="trailing" secondItem="AQn-Td-cTU" secondAttribute="trailing" constant="30" id="QAR-bm-rEC"/>
                            <constraint firstItem="lNY-1g-1ZK" firstAttribute="top" secondItem="AQn-Td-cTU" secondAttribute="bottom" constant="30" id="ibv-hT-mG2"/>
                            <constraint firstItem="JeK-J3-h6N" firstAttribute="top" secondItem="One-35-0wt" secondAttribute="top" constant="50" id="olt-Sy-vh5"/>
                            <constraint firstItem="One-35-0wt" firstAttribute="trailing" secondItem="JeK-J3-h6N" secondAttribute="trailing" constant="50" id="pG2-AZ-g7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifWebView" destination="lNY-1g-1ZK" id="FFU-wn-rRZ"/>
                        <outlet property="timeUpLabel" destination="AQn-Td-cTU" id="SnX-Ii-KxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYN-ME-d6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="345"/>
        </scene>
        <!--Favorite List Navigation Controller-->
        <scene sceneID="Knr-4q-mk9">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavigationController" id="4mh-89-d9U" customClass="FavoriteListNavigationController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r0U-yR-Bzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OVQ-pZ-0fM" kind="relationship" relationship="rootViewController" id="ldI-P0-BFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVD-Op-9Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="686"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="blF-Zd-cev">
            <objects>
                <viewController storyboardIdentifier="FavoriteListViewController" id="OVQ-pZ-0fM" customClass="FavoriteListViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOK-In-ZnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-WT-5Kx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N2W-At-V0p">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ac2-7A-xmY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J6l-4o-Cvt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60u-md-B8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wz-WT-5Kx" firstAttribute="leading" secondItem="60u-md-B8q" secondAttribute="leading" id="8vi-4D-xsQ"/>
                            <constraint firstItem="60u-md-B8q" firstAttribute="trailing" secondItem="9wz-WT-5Kx" secondAttribute="trailing" id="UTe-HR-wmn"/>
                            <constraint firstItem="9wz-WT-5Kx" firstAttribute="top" secondItem="60u-md-B8q" secondAttribute="top" id="xoc-H7-3S8"/>
                            <constraint firstItem="60u-md-B8q" firstAttribute="bottom" secondItem="9wz-WT-5Kx" secondAttribute="bottom" id="yPb-kR-yw7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eY-LZ-QYo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cross" id="Yk1-Zc-3iP">
                            <connections>
                                <action selector="tapClose:" destination="OVQ-pZ-0fM" id="VVa-Zl-WEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9wz-WT-5Kx" id="kDP-Kq-idN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1q-P6-Tlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="686"/>
        </scene>
        <!--Web View List View Controller-->
        <scene sceneID="teb-5q-KWP">
            <objects>
                <viewController id="ycm-nI-2GJ" customClass="WebViewListViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9M-af-yb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-qm-fqb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a96-N8-aja">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V5l-49-NzF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cXf-n8-0Gp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nV6-HZ-mt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LUS-qm-fqb" firstAttribute="top" secondItem="nV6-HZ-mt8" secondAttribute="top" id="ByQ-BU-UtG"/>
                            <constraint firstItem="LUS-qm-fqb" firstAttribute="leading" secondItem="nV6-HZ-mt8" secondAttribute="leading" id="RKo-kS-XNC"/>
                            <constraint firstItem="nV6-HZ-mt8" firstAttribute="trailing" secondItem="LUS-qm-fqb" secondAttribute="trailing" id="vh5-vM-aQQ"/>
                            <constraint firstItem="nV6-HZ-mt8" firstAttribute="bottom" secondItem="LUS-qm-fqb" secondAttribute="bottom" id="wwQ-tH-W2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LUS-qm-fqb" id="YF2-Cj-uTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBY-P9-vQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6q-Lc-plB">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="WZ7-UU-E27" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRf-nO-jkC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDO-Qg-DZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsL-4v-ehA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="13"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.57659065720000002" green="0.56981593370000005" blue="0.95690268280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="cross" width="26.666666030883789" height="26.666666030883789"/>
        <image name="heart" width="26.666666030883789" height="22"/>
        <image name="hourglass" width="15.333333015441895" height="26.666666030883789"/>
        <image name="left" width="16.666666030883789" height="26.666666030883789"/>
        <image name="pause" width="32" height="32"/>
        <image name="play" width="26.666666030883789" height="30"/>
        <image name="reload" width="26.666666030883789" height="25.666666030883789"/>
        <image name="right" width="16.666666030883789" height="26.666666030883789"/>
        <image name="stop" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
